{
  "name": "kobold",
  "description": "🤖 Hey, I am a cool bot for Discord!",
  "version": "0.1",
  "keywords": [
    "discord",
    "bot",
    "robot",
    "javascript"
  ],
  "contributors": [
    {
      "name": "ewauq",
      "web": "https://github.com/ewauq"
    }
  ],
  "maintainers": [
    {
      "name": "ewauq",
      "web": "https://github.com/ewauq/kobold"
    }
  ],
  "bugs": {
    "web": "https://github.com/ewauq/kobold/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ewauq/kobold.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT Licence",
      "url": "https://github.com/ewauq/kobold/blob/master/LICENSE"
    }
  ],
  "main": "app/bot.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app/bot.js",
    "dev": "cross-env NODE_ENV=dev nodemon app/bot.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dateformat": "^3.0.3",
    "discord.js": "^11.4.2",
    "moment": "^2.19.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0"
  },
  "peerDependencies": {
    "bufferutil": "^3.0.3",
    "erlpack": "discordapp/erlpack",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "libsodium-wrappers": "^0.7.3",
    "uws": "^9.14.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"

  }
}
